{
  "name": "leapfrog-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\" \"npm run dev:backend\"",
    "dev:react": "vite",
    "dev:electron": "cd electron && electronmon index.js --watch index.js,src/**/* --ignore '/backend/.*'",
    "dev:backend": "source .venv/bin/activate && python -u backend/app.py",
    "build": "vite build",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "@types/jszip": "^3.4.0",
    "@types/node": "^22.13.10",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^35.0.1",
    "electron-rebuild": "^3.2.9",
    "electronmon": "^2.0.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^6.2.2"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/recharts": "^1.8.29",
    "adm-zip": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.2"
  }
}
